apiVersion: appprotect.f5.com/v1beta1
kind: APPolicy
metadata:
  name: simple-ap
spec:
  policy:
    name: simple-ap
    applicationLanguage: utf-8
    enforcementMode: blocking
    template:
      name: POLICY_TEMPLATE_NGINX_BASE


